.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* app.css */

.badge {
  border: 1px solid gainsboro;
  /* Set border color and thickness */
  padding: 5px;
  /* Set padding */
  font-weight: bold;
  color: darkblue !important;
  margin: 5px;
}

.table-responsive::-webkit-scrollbar {
  display: none;
}

.buttonrequest, .buttonrequest:hover {
  align-items: center;
  color: darkblue !important;
  background-color: #00D7B8 !important;
  font-size: small !important;
}

.leftcontainer {
  color: darkblue !important;
  align-items: top;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px!important;
}

.rightcontainer {
  margin-top: 20px;
}

.calendar {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  color: darkblue !important;
}

.calendar thead th {
  border: 1px solid gainsboro;
  padding: 10px;
  text-align: center;
}


.calendar tbody td {
  border: 1px solid gainsboro;
  padding: 3px;
  text-align: top;
  width: 10px;
  height: 10px;
}

.today {
  background-color: #f0f0f0;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-headerh6 {
  color: darkblue !important;
  font-weight: 900 !important;
  margin: 0;
  padding: 10px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.calendarbutton, .calendarbutton:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  cursor: pointer;
}

.listitems {
  background-color: lavender;
  height: 350px;
  padding: 0px !important;
  margin-top: 10px !important;
}

.leftsearchbox {
  padding: 20px;
}

.paging {
  position: relative;
  color: darkblue;
  font-weight: 500;
  right: 10px;
  bottom: 0;
  display: flex;
  justify-content: right;
  align-items: right;
  height: 50px; /* Adjust as needed */
  background-color: white; /* Adjust as needed */
}

.centered-text {
  text-align: center;
}

.input-group-text {
  color: darkblue !important;
}

.crossbuttons, .crossbuttons:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none !important;
  padding: 5px 15px 5px 15px;
  border-radius: 20px !important;
  cursor: pointer !important;
  font-weight: 400 ;
  font-size: small !important;
  margin-right: 5px!important;
}

.input-group-search .form-control-search {
  padding-left: 80px; /* Adjust as needed */
}

.input-group-search .input-group-append {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.statuscontainer {
  padding: 10px;
}

/* Added new style for centering content */
.containerl {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.selectboxcontainer {
  overflow: scroll !important;
}
.selectboxcontainer::-webkit-scrollbar {
  display: none;
}